<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- Search Widget -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_launcher"
        android:title="Share"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/empty"
        android:title="options"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:icon="@drawable/ic_launcher"
        tools:ignore="AppCompatResource">

        <menu>
            <item android:id="@+id/wifi"
                android:title="Wifi"
                android:showAsAction="ifRoom"/>

            <item android:id="@+id/shared_with"
                android:title="Shared with"
                android:showAsAction="ifRoom"/>


            <item android:id="@+id/rename"
                android:title="Rename"
                android:showAsAction="ifRoom"/>


        </menu>
    </item>
</menu>
