<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/about_us_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/faq_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>